{
  "name": "studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:claude-app-server && pnpm build:perform",
    "build:claude-app-server": "pnpm --filter claude-app-server build",
    "build:perform": "pnpm --filter perform build",
    "test": "pnpm test:claude-app-server && pnpm test:perform",
    "test:claude-app-server": "pnpm --filter claude-app-server test",
    "test:perform": "pnpm --filter perform test",
    "test:e2e": "pnpm --filter e2e test:setup && pnpm --filter e2e test",
    "test:e2e:claude-linear": "pnpm --filter e2e test:claude-linear",
    "test:e2e:claude-github": "pnpm --filter e2e test:claude-github",
    "dev:install": "cd apps/claude-app-server && pnpm link --global && cd ../perform && pnpm link --global",
    "dev:uninstall": "pnpm uninstall -g claude-app-server || true; pnpm uninstall -g perform || true"
  },
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk@>=0.79.0 <0.91.1": ">=0.91.1"
    }
  }
}
